<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.quinielagalactica.echo"
    versionCode = "1"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>QuinielaGalactica</name>

  <description>
      Quiniela Galactica
  </description>

  <author href="https://build.phonegap.com" email="ronald_lb2@hotmail.com">
      Tucano Digital
  </author>

  <icon src="icon.png" />
    <icon src="res/icon/quinielagalactica.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="res/icon/quinielagalactica.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="res/icon/quinielagalactica.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="res/icon/quinielagalactica.png"  gap:platform="android"    gap:qualifier="xhdpi" />

  <access origin="*"/>
  <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
  <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
  <plugin name="cordova-plugin-whitelist" version="1" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
      <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
      <allow-intent href="itms:*" />
      <allow-intent href="itms-apps:*" />
  </platform>

  <plugin name="phonegap-plugin-push" spec="1.6.0">
    <param name="SENDER_ID" value="892357189512" />
</plugin>

</widget>
