
<div class="col-xs-12 static-header no-padding-left no-padding-right pantalla-partidos">
	<div class="col-xs-10">
		<p class="title-page">Tabla: 
			<select chosen ng-model="grupoSeleccionado" class="grupoFilter" ng-options="y.nombre+'-'+y.estado for (x, y) in grupos" ng-change="actualizarLista(grupoSeleccionado.id)"><option value="">Seleccione</option>

			</select>
		</p>
	</div>
	<div class="col-xs-2 no-padding-left no-padding-right add-partido">

		<span class="glyphicon glyphicon-plus-sign" aria-hidden="true" ng-click="agregarGrupo()"></span>
	</div>

	<div class="col-xs-12">
		<p class="title-page">Jornada: 
			<select chosen ng-model="jornadaSeleccionada" class="grupoFilter" ng-options="y.jornada for (x, y) in partidos" ng-change="actualizarLista(grupoSeleccionado.id,jornadaSeleccionada.jornada)"><option value="">Todas</option>

			</select>
		</p>
	</div>
	<h3 class="col-xs-12 title-page">Torneo: {{grupoSeleccionado.estado}}</h3> 
	<div class=" col-xs-12 no-padding-left no-padding-right ">
		<p class="col-xs-12 no-padding-left no-padding-right encabezado-tabla">
			<span class="titulo-linea col-xs-3">Posición</span>
			<span class="titulo-linea col-xs-5">Usuario <span tittle="mi Usuario"class="glyphicon glyphicon-screenshot" ng-click="gotoBottom()"> </span></span>
			<span class=" col-xs-4">Puntos <span class="icono-orden {{flecha}}" ng-click="cambiarOrden()"></span></span>
		</p>
	</div>
</div>

<div class="col-xs-12 pantalla-partidos no-padding-left no-padding-right tabla-pizarra">
	

	<div ng-repeat="usuario in usuarios | orderBy:ordenUsuarios">
		<div id="pos-{{usuario.id}}"class="partido col-xs-12 no-padding-left no-padding-right"  ng-class="{ 'row-par' : $even, 'mi-usuario' : usuario.id===usuarioLog}">
			<p class="col-xs-12 no-padding-left no-padding-right" >
				<span class="titulo-linea col-xs-3">{{usuario.position}}</span>
				<span class="titulo-linea linea-usuario col-xs-5 col-md-5" ng-click="muestraPredicciones(usuario.id)">{{usuario.nombre}}</span>
				<span class="puntos-usuario col-xs-4 col-md-3">{{usuario.puntaje}}</span>
			</p>
		</div>
	</div>

	<modal display="displayPredGrupoModal" elemento="addGrupoModal" data-ng-click-right-button="myRightButton()">
		<div class="modal-header modal-grupo">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <div class="modal-body col-xs-12 no-padding">
	        	<h4 class="modal-title title-page col-xs-12 active">{{predicciones.user.nombre}} {{predicciones.user.apellido}}</h4>
	        </div>
	        <div class=" col-xs-12 no-padding-left no-padding-right" ng-show="predicciones.userPredictions.length>0">
				<p class="col-xs-12 no-padding-left no-padding-right encabezado-tabla">
					<span class="titulo-linea col-md-2 col-xs-3">Casa</span>
					<span class="titulo-linea col-md-5 col-xs-6">Predicción<span class="hidden-xs">(Resultado)</span></span>
					<span class="nombre-equipo col-md-3 col-xs-3">Visita </span>
					<span class=" col-md-2 hidden-xs">Puntos</span>
				</p>
			</div>
	    </div>

	    <div class="modal-body col-xs-12 no-padding-left">
	    	
	        <div ng-repeat="predic in predicciones.userPredictions | reverse">
				<div ng-show="predicciones.userPredictions[{{$index}}]!=null" class="partido col-xs-12 no-padding-left no-padding-right"  ng-class="$even ? 'row-par' : 'inpar'">
					<p class="col-xs-12 no-padding-left no-padding-right">
						<span class="titulo-linea col-md-3 col-xs-3 hidden-xs">{{predic.idEquipo1.split("&")[0]}}</span>
						<span class="titulo-linea col-md-3 col-xs-3 hidden-sm hidden-md hidden-lg">{{predic.idEquipo1.split("&")[1]}}</span>
						<span class=" col-md-4 col-xs-5 marcador-small">{{predic.marcador1}}-{{predic.marcador2}}</span>
						<span class="correo-usuario col-md-3 col-xs-4 no-padding-left hidden-xs">{{predic.idEquipo2.split("&")[0]}}</span>
						<span class="correo-usuario col-md-3 col-xs-4 no-padding-left hidden-sm hidden-md hidden-lg">{{predic.idEquipo2.split("&")[1]}}</span>
						<span class="nombre-equipo col-md-2  hidden-xs" >
							<span >{{predic.puntaje}} Pts</span>
							<span ng-class="predic.puntaje==3 ? 'ptosVerde' : (predic.puntaje==1 ? 'ptosAmarillo' : '')" ng-show="predic.puntaje >0" class="glyphicon glyphicon-ok-sign"> </span>
							<span  ng-show="predic.puntaje==0" class="glyphicon glyphicon-remove-sign "> </span>
							
						</span>
					</p>
					<p class="col-xs-12 no-padding-left no-padding-right hidden-md hidden-lg hidden-xl">
						<span class="titulo-linea col-xs-8"></span>
						
						<span class="col-xs-4" >
							<span >{{predic.puntaje}} Pts</span>
							<span ng-class="predic.puntaje==3 ? 'ptosVerde' : (predic.puntaje==1 ? 'ptosAmarillo' : '')" ng-show="predic.puntaje >0" class="glyphicon glyphicon-ok-sign"> </span>
							<span  ng-show="predic.puntaje==0" class="glyphicon glyphicon-remove-sign "> </span>
						</span>
					</p>
				</div>
			</div>
		</div>

	</modal>

	<modal display="displayAddGrupoModal" elemento="predGrupoModal" data-ng-click-right-button="myRightButton()">
	    <div class="modal-header modal-grupo">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <div class="modal-body col-xs-12 no-padding">
	        	<h4 class="modal-title title-page col-xs-6" ng-class="act.crear" ng-click="active(1)">Crear Grupo</h4>
	        	<h4 class="modal-title title-page col-xs-6" ng-class="act.buscar" ng-click="active(2)">Buscar Grupo</h4>
	        </div>
	    </div>
	    <div class="modal-body col-xs-12 no-padding-left" ng-show="muestraTab">
	        <form class="col-xs-12"name="myForm">
	          <div class="col-xs-4 no-padding-left">
	          	<span>Nombre:</span>
	          </div>
	          <div class="col-xs-6">
	          	<input type="text" name="input" class="input-sm"ng-model="grupoNuevo.name" ng-trim="false">
	          </div>
	          <div class="col-xs-4 no-padding-left">
	          	<span>Torneo:</span>
	          </div>
	          <div class="col-xs-6">
	          	<select chosen ng-model="grupoNuevo.torneoSelect" ng-options="y.torneo for (x, y) in torneos"><option value="">Seleccione</option></select>
	          </div>
	          
		          <div class="col-xs-4 no-padding-left">
		          	<span>Agregar usuario:</span>
		          </div>
		          <div class="col-xs-6 col-md-4 col-sm-3">
		          	<select chosen ng-model="grupoNuevo.user" ng-options="y.usuario for (x, y) in usuariosTodos"><option value="">Seleccione</option></select>
		          </div>
		          <div class="col-xs-1">
		          	<p class="plus-icon-prin"><a><i class="glyphicon glyphicon-plus gray" ng-click="agregarUsuario()"></i></a></p>
		          </div>
	          <p class="error col-xs-10">{{error}}</p>
	        </form>
	        <div class=" col-xs-12 no-padding-left no-padding-right" ng-show="grupoNuevo.listaUsuarios.length>0">
				<p class="col-xs-12 no-padding-left no-padding-right encabezado-tabla">
					<span class="titulo-linea col-xs-4">Usuario</span>
					<span class="titulo-linea col-xs-8">Nombre</span>
				</p>
			</div>
	        <div ng-repeat="usuario in grupoNuevo.listaUsuarios">
				<div  class="partido col-xs-12 no-padding-left no-padding-right"  ng-class="$even ? 'row-par' : 'inpar'">
					<p class="col-xs-12 no-padding-left no-padding-right">
						<span class="titulo-linea col-xs-5">{{usuario.usuario}}</span>
						<span class="nombre-equipo col-xs-5">{{usuario.nombre}}</span>
						<span class="nombre-equipo col-xs-1" ng-click="removerUsuario($index)">x</span>
					</p>
				</div>
			</div>
	        <button class="col-xs-4 btn btn-default btnVerde btnGuardar" ng-click="crearGrupo(grupoNuevo)">Guardar</button>
	    </div>

	    <div class="modal-body col-xs-12" ng-hide="muestraTab">
	        <form class="col-xs-12 form-busca-grupo"name="myForm">
	          <div class="col-xs-6">
	          	<span>Buscar Grupo:</span>
	          </div>
	          <div class="col-xs-4 ">
	          	<select chosen ng-model="grupoNuevo.grupoSelect" ng-options="y.nombre+'-'+y.estado for (x, y) in grupoNuevo.otrosGrupos |orderBy:y.estado">
	          		<option value="">Seleccione</option>
	          	</select>
	          </div>
	          <p class="error col-xs-10">{{error}}</p>
	          
	        <button class="col-xs-4 btnGuardar btn btn-default btnVerde" ng-click="unirGrupo()">Unirse</button>
	    </div>
	</modal>

</div>
