<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width,user-scalable=no"> <meta name="theme-color" content="#3E6932"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.f48f965f.css"> <link rel="stylesheet" href="styles/main.cff58eae.css"> <link rel="stylesheet" href="https://npmcdn.com/angular-toastr/dist/angular-toastr.css"> </head> <body ng-app="miQuinielaApp"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class="header col-xs-12" ng-hide="actual == 'views/index.html' "> <div class="navbar navbar-default" role="navigation"> <div class="container no-padding-left no-padding-right"> <div class="navbar-header"> <button type="button" class="first-collapse navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#/"><img src="images/appquinielalogo.png"></a> </div> <div class="collapse navbar-collapse col-xs-12 not-logged" id="js-navbar-collapse"> <div ng-menu> </div> </div> </div> </div> </div> <background></background> <div class="container no-padding-left no-padding-right"> <div ng-view="" class="view-display" ng-class="actual == 'views/index.html'  ? 'no-margin-top' : 'top' "></div> </div> <div class="footer"> <div class="container"> <p>CopyRight Tucano Digital</p> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.e750f5aa.js"></script> <script src="scripts/scripts.cff2681a.js"></script> <script src="https://npmcdn.com/angular-toastr/dist/angular-toastr.tpls.js"></script> </body> </html>